
ajouter = Ajouter

bouton\ modifier = Modifier

connecte\ comme = Connect\u00E9 en tant que : 

description = Description

footer = Projet La Grande Braderie par Armelle & Alex avril 2021

hello = Bonjour

identifiant = Identifiant

identification = Identification

la\ grande\ braderie = La Grande Braderie

liste\ articles = Liste d'articles

login = Identifiant

marque = Marque

modifier = Modifier quantit\u00E9

mot\ de\ passe = Mot de passe

nombre\ connexion = Nombre de connexion(s) : 

panier = Panier

prix\ unitaire = Prix unitaire

quantite = Quantit\u00E9

se\ connecter = Se connecter

se\ deconnecter = Se d\u00E9connecter

switch-en = Anglais

switch-fr = Fran\u00E7ais

total\ panier = Prix total : 

total\ par\ article = Total par article

vider = Vider panier
