
ajouter = Add

bouton\ modifier = Edit

connecte\ comme = Logged in as : 

description = Description

footer = The Big Sell-off project by Armelle & Alex april 2021

hello = Hello

identifiant = ID

identification = Authentication

la\ grande\ braderie = The Big Sell-off

liste\ articles = List of items

login = Login

marque = Brand

modifier = Change quantity

mot\ de\ passe = Password

nombre\ connexion = Number of connection(s) : 

panier = Cart

prix\ unitaire = Unit price

quantite = Amount

se\ connecter = Log in

se\ deconnecter = Logout

switch-en = English

switch-fr = French

total\ panier = Total price : 

total\ par\ article = Total per item

vider = Clear cart
